# Entity-Persistence-Service

./: README.md  pom.xml
sql/: persistence-service-ddl-oracle.sql
src/main/java/com/akamai/open/moonlighting/persistence/service/: Entity.java  IndexConfiguration.java  PersistenceService.java  PersistenceServiceException.java  Workspace.java
src/main/java/com/akamai/open/moonlighting/persistence/service/exception/: EntityExistsException.java  EntityNotFoundException.java  InvalidEntityException.java  StaleEntityException.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/: Activator.java  EntityImpl.java  PersistenceServiceFactory.java  PersistenceServiceImpl.java  WorkspaceImpl.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/dao/: EntityDao.java  EntityQuery.java  Query.java  SqlHelper.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/dao/queries/: DeleteEntityById.java  DeleteEntityProperties.java  InsertEntityProperty.java  InsertEntityQuery.java  SelectAllEntitiesQuery.java  SelectEntitiesByType.java  SelectEntitiesByUriRegex.java  SelectEntityById.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/dao/rs/: EntityResultSetProcessor.java  ResultSetProcessor.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/metrics/: WorkspaceMetrics.java
src/main/java/com/akamai/open/moonlighting/persistence/service/impl/util/: ClobUtil.java  JsonUtil.java  MonikerValidator.java  TimestampUtil.java  UriBuilder.java  UuidGenerator.java
src/test/java/com/akamai/open/moonlighting/persistence/service/impl/: EntityImplTest.java
src/test/java/com/akamai/open/moonlighting/persistence/service/impl/dao/: EntityDaoTest.java  InMemoryRdbmsConnectionServiceImpl.java
src/test/java/com/akamai/open/moonlighting/persistence/service/impl/dao/queries/: BaseEntityQueryTestCase.java  DeleteEntityByIdTest.java  DeleteEntityPropertiesTest.java  InsertEntityPropertyTest.java  InsertEntityQueryTest.java  SelectAllEntitiesQueryTest.java  SelectEntitiesByTypeTest.java  SelectEntitiesByUriRegexTest.java  SelectEntityByIdTest.java
src/test/java/com/akamai/open/moonlighting/persistence/service/impl/util/: ClobUtilTest.java  EntityCreator.java  JsonUtilTest.java  MonikerValidatorTest.java  TestConstants.java  TimestampUtilTest.java  UriBuilderTest.java  UuidGeneratorTest.java
